C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.deps.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.runtimeconfig.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.runtimeconfig.dev.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.dll
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.pdb
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.csprojResolveAssemblyReference.cache
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.AssemblyInfo.cs
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.dll
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.pdb
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.deps.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.runtimeconfig.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.runtimeconfig.dev.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.dll
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\bin\Debug\netcoreapp1.1\ffweb.pdb
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.csprojResolveAssemblyReference.cache
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.AssemblyInfo.cs
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.dll
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffweb\ffweb\obj\Debug\netcoreapp1.1\ffweb.pdb
