C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.deps.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.runtimeconfig.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.runtimeconfig.dev.json
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.dll
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.pdb
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.AssemblyInfo.cs
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.dll
C:\JDA\DX\_FY17\MIU\_Farfetch\_src\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.pdb
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.deps.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.runtimeconfig.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.runtimeconfig.dev.json
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.dll
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\bin\Debug\netcoreapp1.1\ffapi.pdb
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.csprojResolveAssemblyReference.cache
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.AssemblyInfo.cs
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.dll
C:\JDA\DX\_FY17\MIU\_src-repo\MIU04052017\VS2017 Docker\ffapi\obj\Debug\netcoreapp1.1\ffapi.pdb
